In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(200)
marks=np.random.randint(0,40,200).reshape(40,5)
rno=[i for i in range (181,221)]
df=pd.DataFrame(data=marks,index=rno,columns=['JSF','IAT','CA','CO','MDF'])
df

     JSF  IAT  CA  CO  MDF
181   26   16   4  12   15
182   25   14  27  25   11
183    6    1   7  27    9
184   15    1  23  21   24
185    7   22  13  16    6
186   35   31  32  20   21
187    0    3  31   3   33
188    8    0  26   6   14
189   35   12   4   6   18
190   32   27   4   0   25
191    4   30  33  29   24
192   22    7  33  30   33
193   23    5  26   1   33
194   17    7  26   0   18
195   38   37  27  28   33
196   15   17  29   8    0
197   27    7  36  29   38
198   32   23  25   1   31
199   20   33  21  12   15
200   32   15   9  10   23
201   37   26   4   6    6
202   29   31   7   0   16
203    8   31  28  19   20
204    8   17  12  15   29
205    1   24   0  29    2
206    3    4  39  12   24
207   13   17  30  13   26
208   38    3  30   3   16
209   20   34  10  37   21
210   24   15  24  30   13
211    2   33  27  10   21
212   24   31  21   4   13
213   30   28  38  27   36
214   11    7  24  36   36
215   15   16  23  18   36
216    8   26  34  32   19
217    5   27  17  27    5
218   25   19   2  39    8
219   19   24   2   5   20
220    1   25  29  26   15

In [3]:
jsf=df['JSF']<10
iat=df['IAT']<5
df[jsf|iat][['JSF','IAT']]

     JSF  IAT
183    6    1
184   15    1
185    7   22
187    0    3
188    8    0
191    4   30
203    8   31
204    8   17
205    1   24
206    3    4
208   38    3
211    2   33
216    8   26
217    5   27
220    1   25

In [4]:
fail=df.mask(df==4,'fail')
fail

      JSF   IAT    CA    CO  MDF
181    26    16  fail    12   15
182    25    14    27    25   11
183     6     1     7    27    9
184    15     1    23    21   24
185     7    22    13    16    6
186    35    31    32    20   21
187     0     3    31     3   33
188     8     0    26     6   14
189    35    12  fail     6   18
190    32    27  fail     0   25
191  fail    30    33    29   24
192    22     7    33    30   33
193    23     5    26     1   33
194    17     7    26     0   18
195    38    37    27    28   33
196    15    17    29     8    0
197    27     7    36    29   38
198    32    23    25     1   31
199    20    33    21    12   15
200    32    15     9    10   23
201    37    26  fail     6    6
202    29    31     7     0   16
203     8    31    28    19   20
204     8    17    12    15   29
205     1    24     0    29    2
206     3  fail    39    12   24
207    13    17    30    13   26
208    38     3    30     3   16
209    20    34    10    37   21
210    24    15    24    30   13
211     2    33    27    10   21
212    24    31    21  fail   13
213    30    28    38    27   36
214    11     7    24    36   36
215    15    16    23    18   36
216     8    26    34    32   19
217     5    27    17    27    5
218    25    19     2    39    8
219    19    24     2     5   20
220     1    25    29    26   15

In [5]:
a={
    'name':['Het','Bhavya','Vivek','Jayraj'],
    'div':['BCA','BSCIT','BBA','MBA'],
    'rno':[101,102,103,104]
}

In [6]:
df=pd.DataFrame(data=a)
df

     name    div  rno
0     Het    BCA  101
1  Bhavya  BSCIT  102
2   Vivek    BBA  103
3  Jayraj    MBA  104

In [7]:
df[['rno','name','div',]]

   rno    name    div
0  101     Het    BCA
1  102  Bhavya  BSCIT
2  103   Vivek    BBA
3  104  Jayraj    MBA

In [12]:
df.dtypes

name    object
div     object
rno      int64
fees     int64
dtype: object

In [15]:
df['fees']=[10000,20000,30000,40000]
df

     name    div  rno   fees
0     Het    BCA  101  10000
1  Bhavya  BSCIT  102  20000
2   Vivek    BBA  103  30000
3  Jayraj    MBA  104  40000

In [30]:
np.random.seed(6)
dise=np.random.randint(1,6)
dise

3

In [31]:
new=df.to_csv('ex.csv',index=False)